# File              : tmux.conf
# Author            : I'mCylon <imcylonrs@gmail.com>
# Date              : 28.05.2021
# Last Modified Date: 16.06.2022
# Last Modified By  : I'mCylon <imcylonrs@gmail.com>

# Change leader key
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Split window
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Open New window in the current path
bind c new-window -c "#{pane_current_path}"
unbind p
bind p previous-window

# Reload tmux.conf
bind r source-file ~/.dotfiles/tmux/tmux.conf \; display "Reloaded 🔃"

# Shorten command delay
set -sg escape-time 1

# Don't rename window automatically
set -g allow-rename off

# Mouse control
set -g mouse on

# Nvim
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:Tc'

# Mapping movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable vi mode keys
set-window-option -g mode-keys vi

bind P paste-buffer
bind V copy-mode
bind-key -Tcopy-mode-vi v   send -X begin-selection
bind-key -Tcopy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind-key -Tcopy-mode-vi y   send -X copy-selection-and-cancel

# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# Start with window/pane 1
# Don't working with my function "tm" on .zshrc
set -g base-index 1
set -g pane-base-index 1

# Define interval
set -g status-interval 60

# Define history-limit
set -g history-limit 30000

# Improve colors
set -g default-terminal "screen-256color"

bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'dracula/tmux'
#     set -g @dracula-show-fahrenheit false
#     set -g @dracula-show-powerline true
#     set -g @dracula-show-time true
#     set -g @dracula-plugins "weather"
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# set -g status-right " #(tms sessions)"

# statusbar
set -g status-position top

# Start TPM
run -b '~/.tmux/plugins/tpm/tpm'
